PORT = 5000
MONGO_DB_URI = mongodb+srv://watanekaustubh:u8csXpZ9iogPV6Rt@cluster0.pqkiyce.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = 0ogbL3SwFaq4EPdMCwDcZSgRrSUnPOu6o3iEhn2hjNM
NODE_ENV = development