PORT = 5000
MONGO_DB_URI = mongodb+srv://watanekaustubh:zvQ5i2ebv3P5mKYN@cluster0.axu8qvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 0ogbL3SwFaq4EPdMCwDcZSgRrSUnPOu6o3iEhn2hjNM
NODE_ENV = development